SECRET_KEY=do_not_tell_anyone
DB_HOST=akhirwan.mysql.pythonanywhere-services.com
DB_NAME=akhirwan$quiz_db
DB_USERNAME=akhirwan
DB_PWD='S3Cr3t_p@$$w0Rd'

FLASK_ENV=development
FLASK_DEBUG=1

OPEN_WEATHER_API_KEY=YOUROPENWEATHERAPIKEY
